PreFinal/ColorTiles.xaml

<Page
    x:Class="PreFinal.ColorTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PreFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Image Source="assets/Tiles.png" Margin="301,-13,297,551" />
        <Button x:Name="backButton" Margin="39,62,0,0"
                BorderThickness="0"
                VerticalAlignment="Top"
                Width="Auto"
                Height="Auto">
            <Image Source="assets/backIconBlack.png" Visibility="Visible" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="114" Margin="207,182,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn1" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="443,182,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn2" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="679,182,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn3" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="920,182,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn4" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="207,320,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn5" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="443,320,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn6" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="680,320,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn7" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="920,320,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn8" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="207,458,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn9" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="443,458,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn10" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="679,458,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn11" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="920,458,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn12" FontSize="50" IsTapEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="207,596,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn13" FontSize="50" Click="btn13_Click"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="443,596,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn14" FontSize="50" Click="btn14_Click"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="677,596,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn15" FontSize="50" Click="btn15_Click"/>
        <Button HorizontalAlignment="Left" Height="114" Margin="920,596,0,0" Foreground="White" VerticalAlignment="Top" Width="212" BorderBrush="Transparent" x:Name="btn16" FontSize="50" Click="btn16_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="1188,131,0,0" TextWrapping="Wrap" Text="Score" FontSize="40" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.489,-0.114"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="1188,78,0,0" TextWrapping="Wrap" Text="0" FontSize="40" Foreground="Black"  TextAlignment="Center" VerticalAlignment="Top" Width="135" x:Name="score"/>

    </Grid>
</Page>
